# Allocation

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: allocation_export.yaml  allocation_export.yaml.yml  allocation_import.yaml  allocation_import.yaml.yml  cd.yml  ci.yml  deploy_allocation_data.yml  firstTry.yml  import_export.yml  import_export2.yml  main.yml  publish.yml  publish_allocation_data.yml  ref.yml
src/main/java/com/warehouse/allocation/: AllocationApplication.java
src/main/java/com/warehouse/allocation/config/: LlmConfig.java  SecurityConfig.java
src/main/java/com/warehouse/allocation/controller/: AllocationController.java  ItemController.java  LocationController.java  SupplyController.java  VariableController.java
src/main/java/com/warehouse/allocation/dto/: AllocationDTO.java  AllocationSetDTO.java  AllocationSummaryDTO.java  ItemDTO.java  LocationDTO.java  NeedVariableDTO.java  PriorityVariableDTO.java  SupplyDTO.java
src/main/java/com/warehouse/allocation/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/warehouse/allocation/model/: Allocation.java  AllocationSet.java  AllocationSummary.java  Item.java  Location.java  NeedVariable.java  PriorityVariable.java  SKU.java  Supply.java
src/main/java/com/warehouse/allocation/repository/: AllocationRepository.java  AllocationSetRepository.java  AllocationSummaryRepository.java  ItemRepository.java  LocationRepository.java  NeedVariableRepository.java  PriorityVariableRepository.java  SupplyRepository.java
src/main/java/com/warehouse/allocation/service/: AllocationService.java  ItemService.java  LocationService.java  SupplyService.java  VariableService.java
src/main/java/com/warehouse/allocation/service/allocation/: AllocationStrategy.java  BulkAllocationStrategy.java  PackAllocationStrategy.java  TransportOptimizationService.java
src/main/java/com/warehouse/allocation/service/llm/: LlmService.java
src/main/java/com/warehouse/allocation/service/need/: NeedService.java
src/main/resources/: application.yml
